<Alloy>
	<Window class="container" id="party_winner"  backgroundColor="#3A3A3A" >
		<View id="timerBackground"><View id="timerCont"></View></View>
		<View id="labelsCont"><Label id="timerLabel">Game Over</Label> </View>
		<View id="winnerCont">
			<View id="winner"></View>
		</View>
		<View id="playAgainBtn" onClick="PlayAgain" visible="true" backgroundColor="#60D2F3"><Label id="startLabel">Play Again</Label></View>
		<View id="newPlayersBtn" onClick="NewPlayers" visible="true" backgroundColor="#81D0B8"><Label id="startLabel">New Players</Label></View>
		<View id="homeBtn" onClick="Home" visible="true" backgroundColor="#D084A8"><Label id="startLabel">Home</Label></View>
	
	</Window>
</Alloy>